<style> /* lets set up some classes! */
body {
	font-family: Ubuntu, sans-serif;
}
.title_hidden {
	display: none;
}
.hidden {
	display: none;
}

.conditional, div {
	background-color: white;
	border-color: black;
	padding: 10px;
	border-radius: 1px;
	font-size: 15px;
}

.conditional-sel {
	background-color: yellow;
}

.nothiddenlol {
	display: block;
}

span {
	font-size: 23px;
	margin-right: 4px;
}
.conditional-nosel {
	background-color: white;
}
.greeeeeeen {
	background-color: green;
}
.greyyyyyyy {
	background-color: darkgrey;
}
i {
	margin-left: 20px;
}
.whiiiiiite {
	background-color: white;
}
.otherhidden { /* TODO: add func to REMOVE classes instead of ADDING them if there's a minus sign in front to get rid of all this duplication */
	display: none;
}
.othergrey { background-color: darkgrey; }
.othergreen { background-color:green;    }

#variablepicto {
	border-color: black;
	border-radius: 5px;
	max-height: 30px;
}
.t {
	font-size: 22px;
}
</style>


<html>
<head>
	<title>Concepts du programmation simples</title>
</head>
<body>
		<div class="hidden variable" id="variablemain">
			<h1>Les Variables</h1>
			<div id="variablepicto">
				<p class="t" style="font-size: 37px; position: absolute; top: 144px; left: 69px;">x = 1</p>
				<p class="t" style="font-size: 27px;">0x135388899137840 = 0x1</p>
				<p class="t" style="font-size: 21px;margin-left: 30px; padding-top: 50px;"><code><s>dire 1</s> dire x</code></p>
			</div>
		</div>
		<div class="hidden firstconditionalset">
			<h1>Conditionelles (Conditionals)</h1>
		</div>
		<div id="conditional-init" class="firstconditionalset conditional-sel hidden conditional">
			<span class="spanthingylol">maintenant</span> hello est 1<br>
		</div>
		<div id="conditional-altinit" class="conditional hidden conditional-altinitt">
			<span class="spanthingylol">maintenant</span> hello est 0<br>
		</div>
		<div id="conditional-one" class="firstconditionalset conditional hidden">
			<span class="spanthingylol">si</span> hello est 1
		</div>
		<div id="conditional-one-into" class="firstconditionalset conditional hidden">
			<i>faire quelque chose</i>
		</div>
		<div class="agreyyyyyyy firstconditionalset conditional hidden">
			<span class="spanthingylol">sinon, mais</span> hello est 2
		</div>
	<div class="agreyyyyyyy firstconditionalset conditional hidden">
		<i>faire quelque chose d'autre</i>
	</div>
	<div class="conditional-gogrey firstconditionalset conditional hidden">
		<span class="spanthingylol">sinon</span>
	</div>
	<div class="conditional-gogrey firstconditionalset conditional hidden">
		<i>et maintenant, pour quelque chose complètement différent !</i>
	</div>
	<div class="hidden functions">
		<h1>Les fonctions</h1>
		<div id="function-definition" class="conditional">
			<span>fonction</span> salut (nom) {
		</div>
		<div style="margin-left:30px;" class="function-data"><span>dire</span> "salut"</div>
		<div style="margin-left:30px;" class="function-data"><span>dire </span>nom</div>
		<div style="margin-left:30px;" id="function-return"><span>retourner</span> "salut"</div>
		<i>
			Qu'est-ce que tu pense ça va retourner ?
		</i>
	</div>

	<div class="hidden objects">
		<h1>Les objets</h1>
		<div id="object-declaration"><span>classe</span> Animal</div>
		<div style="margin-left:30px;" id="object-function-manger"><span>fonction</span> manger()</div>
		<div style="margin-left:60px;" id="object-function-manger-data"><span>maintenant ceci</span>.<span>estomac</span> est "plein"</div>
		<div id="object-2-declaration"><span>classe</span> Mouton, dérivant de Animal</span></div>
		<div style="margin-left:30px;" id="object-data-sheared"><span>fonction</span> constructer()</div>
		<div style="margin-left:60px;" id="object-data-constructor"><span>maintenant</span> ceci.tondé est faux</div>
		<div style="margin-left:30px;" id="object-function-tondre"><span>fonction</span> tondre()</div>
		<div style="margin-left:60px;" class="object-function-tondre-contents"><span>si</span> ceci.tondé est vrai</div>
		<div style="margin-left:90px;" class="object-function-tondre-contents"><span>dire</span> "Je suis déjà tondé !"</div>
		<div style="margin-left:90px;" class="object-function-tondre-contents"><span>retourner</span> faux</div>
		<div style="margin-left:60px;" class="object-function-tondre-contents"><span>maintenant</span> ceci.tondé est vrai</div>
		<div class="object-demo"><span>maintenant</span> ma_mouton est un nouveau Mouton</div>
		<div class="object-demo"><span>Mouton.manger()</span></div>
		<div class="object-demo"><span>Mouton.tondre()</span></div>
		<div class="object-demo"><span>Mouton.tondre()</span> // retourne faux</div>
	</div>
	<div class="hidden loop">
		<h1>Les boucles</h1>
		<div id="loop-declaration">
			<span>repèter</span> 6 fois
		</div>
		<div style="margin-left:30px;" id="loop-contents">dire "salut"</div>
		<div id="loop-while-prep"><span>maintenant</span> x est 1</div>
		<div id="loop-while-declaration"><span>répèter pendant que</span> x est moins de 5</div>
		<div style="margin-left:30px;"id="loop-while-contents"><span>dire </span>x</span></div>
		<div id="loop-for-prep"><span>maintenant</span> fruits est Pommes, Bananes, Tomates</div>
		<div id="loop-for-declaration"><span>pour chaque</span> fruit dans fruits</div>
		<div style="margin-left:60px;"id="loop-for-contents"><span>dire</span> "J'aime les " fruit</div>
	</div>
	<h1 class="title">Concepts du programmation simples</h1>
	<p class="title" >J'ai créé ce site Web !</p>
</body>
</html>

<script src="support.js">
</script>
